<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>README &#8212; documentation boutique 0.1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Processus to create enter one article" href="create_article.html" />
    <link rel="prev" title="Welcome to boutique’s documentation! Eh oui" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Lien permanent vers ce titre">¶</a></h1>
<p>Inventory is a project built for helping small stores to manage their inventory.
It is now targeted to fashion and sewing. What is possible in a few points:</p>
<ul class="simple">
<li>Create arrivals. An arrival is like a shipping for your store. You buy some merchandise.</li>
<li>Enter revenue costs of one arrival: trip, hotel etc.</li>
<li>Multiple currencies. The rates are taken from opencurrencies service. The list of currencies allows
to select which one to use.</li>
<li>For the currencies they are management script to get all currencies and updating the exchange rates.
See app <em>finance.management</em> and file usage.rst.</li>
<li>Enter articles: entering one article generate one input with a quantity</li>
<li>Enter sellings. Entering one selling generates one output, with a quantity.</li>
<li>Generate inventories. An inventory lists the articles&#8217; quantity which is the sum of inputs
substracted from outputs.</li>
<li>Up-to-date stock quantity.</li>
<li>User fine grained permissions: only dedicated user may see revenue costs.</li>
<li>Multiple enterprises can have their own inventories and stocks management.</li>
<li>They are management tools to load pre-made categories of products: see the folders <em>fixtures</em>
and <em>management</em>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">boutique</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_article.html">Processus to create enter one article</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">How to start</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Welcome to boutique&#8217;s documentation! Eh oui</a></li>
      <li>Next: <a href="create_article.html" title="Chapitre suivant">Processus to create enter one article</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Olivier Gaillard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>